{
  "name": "typesafe-systemone-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 0.0.0.0\" \"tsx watch server/index.ts\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "test": "vitest run --pool=threads --maxWorkers=1 --minWorkers=1",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "7.1.7",
    "vitest": "3.2.4"
  }
}
